<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">
        html, body {width:100%; margin:0; padding:0;}

        body {background-color:#ffffff; position:relative; min-width:320px;}

        body, th, td, p, input, button, textarea, select, div, xmp { font-family:'Jost'; color:#000000; line-height:100%;}

        img {border:none;}

        a, input, textarea, select {outline:none; -webkit-appearance: none; -moz-appearance: none; border-radius:0;}

        dfn {display:none;}    

        ul, ol, dl {padding:0; margin:0;}
        li, dt, dd {padding:0; margin:0; list-style:none;}
        li         {float:left;}

        div, p, span, input, select, textarea, a, ul, li, dd, dt, dl { 
            box-sizing: border-box !important; 
            -webkit-box-sizing: border-box !important;
            -moz-box-sizing: border-box !important;
        }


        select {-webkit-appearance: none; -moz-appearance:none; appearance:none;}
        select::-ms-expand { display:none; }

        .clear { clear:both; }

        .bg_layer { display:none; width:100%; height:100%; position: fixed; top: 0; left: 0; background-color: #000000; opacity: 0.8; filter: alpha(opacity=80); -ms-filter: alpha(opacity=80); z-index: 3; }
        .outDiv { width:100%; }
        .outDiv.MenuDiv { position:fixed; background-color:#000000; z-index:2; }
        
        /*.outDiv.MenuDiv.Fixed { position:fixed; background-color:#000000; z-index:2; }        */
        
        .outDiv.Num1 { background-color: #f4f4f4; padding-top:70px; }
        .outDiv.Num2 { background-color:#f4f4f4;}
        .outDiv.Num3 { background-color: #f4f4f4; }
        .outDiv.Num4 { background-color: #f4f4f4; }
        .outDiv .InDiv { width:1200px; margin:0 auto; position:relative; }
        .outDiv .InDiv .TopMenu { width:1200px; padding:40px 0 10px 0; }
        .outDiv .InDiv .TopMenu .MLeft { color:#ffffff; width:200px; padding:0 0 0 5px; float:left; font-weight:bold; }
        .outDiv .InDiv .TopMenu .MRight { float:right; }
        .outDiv .InDiv .TopMenu .MRight li.Menu { color:#ffffff; cursor:pointer; font-size:13px; padding:0 5px 5px 5px; margin:0 10px; }
        .outDiv .InDiv .TopMenu .MRight li.Menu:nth-last-child(1) { margin:0 0 0 10px; }
        .outDiv .InDiv .TopMenu .MRight li.LiSelected { padding:3px 10px; margin: -3px 4px -3px 6px; color:#000000; background-color: #ffffff; border-radius:20px; border:0; }    
        .outDiv .InDiv .TopMenu .MRight li.LiSelected:nth-last-child(1) { margin: -3px -6px -3px 6px; }     
        /*-3px -10px -3px 2px*/   

        .outDiv.Num1 .InDiv .Title { text-align:right; padding:100px; }
        .outDiv.Num1 .InDiv .Title .S { margin-bottom:14px; }
        .outDiv.Num1 .InDiv .Title .M { font-size:60px; }
        .outDiv.Num1 .InDiv .Title .L { font-weight:600; font-size:60px; }        
        

        .outDiv.Num2 .InDiv { padding:50px 0; }
        .ImgDiv { float:left; padding:0 50px; }
        .ImgDiv .testImg { width:200px; height:200px; background: skyblue; }
        .InfoDiv { float:left; }

        .outDiv.Num3 .InDiv, .outDiv.Num4 .InDiv { padding:50px 0; }
        .outDiv.Num3 .InDiv .Title, .outDiv.Num4 .InDiv .Title { font-weight:500; letter-spacing:6px; margin-bottom:50px; width:100%; text-align:center; font-size:35px; }
        .outDiv.Num3 .InDiv .swiper-wrapper { width:120px; height:120px; }
        .outDiv.Num3 .InDiv .swiper-wrapper .swiper-slide { margin:0 20px;  }
        .outDiv.Num3 .InDiv .itemBox { background-color:#ffffff; border-radius:50%; padding:10px; width:100%; height:100%; background-size:65%; background-position:center; background-repeat: no-repeat; }        
        
        /*
        .outDiv.Num3 .InDiv .itemBox.Bg1 { background-image:url(https://user-images.githubusercontent.com/61041001/83019284-a3e22480-a061-11ea-987a-10988f309f04.png); }
        .outDiv.Num3 .InDiv .itemBox.Bg2 { background-image:url(https://user-images.githubusercontent.com/61041001/83019468-f6234580-a061-11ea-8024-2aa9c742842e.png); }
        .outDiv.Num3 .InDiv .itemBox.Bg3 { background-image:url(https://user-images.githubusercontent.com/61041001/83019552-1e12a900-a062-11ea-85ae-07b335aba148.png); }
        .outDiv.Num3 .InDiv .itemBox.Bg4 { background-image:url(https://user-images.githubusercontent.com/61041001/83019553-1f43d600-a062-11ea-93de-cfa85747ce05.png); }
        .outDiv.Num3 .InDiv .itemBox.Bg5 { background-image:url(https://user-images.githubusercontent.com/61041001/83019554-1f43d600-a062-11ea-81d7-60c2eadfccf8.png); }
        .outDiv.Num3 .InDiv .itemBox.Bg6 { background-image:url(https://user-images.githubusercontent.com/61041001/83019557-1fdc6c80-a062-11ea-86b6-b9f9c240d98c.png); }
        */
        .outDiv.Num4 .InDiv .Content li { width:33.3%; padding:0 20px 20px 0; }   
        .outDiv.Num4 .InDiv .Content li:nth-child(3n) { padding:0 0 20px 0; }           

        .outDiv.Num4 .InDiv .Content li .file { cursor:pointer; width:100%; height:400px; background-size:100% auto; background-position:center top; background-repeat: no-repeat; }        
        /*
        .outDiv.Num4 .InDiv .Content li .file.bG1 { background-image:url(https://user-images.githubusercontent.com/61041001/83028594-9bdbb200-a06c-11ea-8210-7a1845008fa4.jpg); }
        .outDiv.Num4 .InDiv .Content li .file.bG2 { background-image:url(https://user-images.githubusercontent.com/61041001/83028589-9a11ee80-a06c-11ea-9c71-8d300f5870c3.jpg); }
        .outDiv.Num4 .InDiv .Content li .file.bG3 { background-image:url(https://user-images.githubusercontent.com/61041001/83029224-65526700-a06d-11ea-8951-5066e8689a15.jpg); }
        .outDiv.Num4 .InDiv .Content li .file.bG4 { background-image:url(https://user-images.githubusercontent.com/61041001/83030807-c6c70580-a06e-11ea-8904-12922b2d5266.jpg); }
        .outDiv.Num4 .InDiv .Content li .file.bG6 { background-image:url(https://user-images.githubusercontent.com/61041001/83029546-bf532c80-a06d-11ea-8195-5dc47bba1fc7.jpg); }
        */
        
        .btn_top { background-color:black; width:20px; height:20px; position: fixed; bottom:40px; right:40px; display: none; }

        @media (max-width:599px) {
            .outDiv .InDiv { width:100%; }
            .outDiv .InDiv .TopMenu { width:100%; padding:1rem 0 0.25rem 0; }   
            .outDiv .InDiv .TopMenu .MLeft { width:100%; padding:0 0 0 0.5rem; font-size:0.75rem; margin-bottom:1rem; text-align:center; }    
            .outDiv .InDiv .TopMenu .MRight { width:100%; float:none; padding-bottom:0.5rem; }        
            .outDiv .InDiv .TopMenu .MRight li.Menu { width:20%; text-align:center; font-size:0.9rem; padding:0; margin:0; }            
            .outDiv .InDiv .TopMenu .MRight li.Menu:nth-last-child(1) { margin:0; }       
            .outDiv .InDiv .TopMenu .MRight li.LiSelected { padding:0.1rem 0.1rem; margin:-0.1rem 0 -0.1rem 0; color:#000000; background-color: #ffffff; border-radius:3px; border:0; }              

            .outDiv.Num1 .InDiv .Title { text-align:right; padding:5rem 1rem; }
            .outDiv.Num1 .InDiv .Title .S { margin-bottom:0.75rem; }
            .outDiv.Num1 .InDiv .Title .M { font-size:2rem; }
            .outDiv.Num1 .InDiv .Title .L { font-weight:600; font-size:2rem; }   

            .outDiv.Num2 .InDiv { padding:5rem 0; }
            .ImgDiv { width:100%; float:none; padding:0 50px; margin-bottom:1rem; }
            .ImgDiv .testImg { width:10rem; height:10rem; margin:0 auto; }
            .InfoDiv { width:100%; float:none; text-align:center; }



            .outDiv.Num4 .InDiv .Content li { width:50%; padding:0 0.5rem 0.5rem 0; }  
            .outDiv.Num4 .InDiv .Content li:nth-child(3n) { padding:0 0.5rem 0.5rem 0; }
            .outDiv.Num4 .InDiv .Content li:nth-child(2n) { padding:0 0 0.5rem 0; }                      
            .outDiv.Num4 .InDiv .Content li .file { width:100%; height:12rem; background-color: mediumaquamarine; } 

            .btn_top { width:2rem; height:2rem; bottom:1.75rem; right:1.75rem; display: none; }
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $.fn.center = function () {		// 레이어팝업 센터 정렬
                this.css("position","absolute");
                this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) + $(window).scrollTop()) + "px");
                this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) + $(window).scrollLeft()) + "px");
                return this;
            }
            
            //$(".bg_layer").css("width", window.innerWidth);
                //$(".bg_layer").css("height", window.innerHeight);
            $(".Menu").mouseover(function(){
                $(this).addClass("LiSelected");
            }).mouseout(function(){
                $(".Menu").removeClass("LiSelected");
            }).click(function(){
                var Mindex = $(this).index() + 1;
                var pos = $(".outDiv.Num" + Mindex).offset().top - 100;
                
                $( 'html, body' ).animate( { scrollTop : pos }, 400 );
            });

            

            $(".bg_layer").click(function(){
                $(".bg_layer,.PopContent").hide();
                $("body").css("overflow-y","scroll");
            });
                
            $( window ).scroll( function() {
                if ( $(this).scrollTop() > 100 ) {
//                    $(".outDiv.MenuDiv").addClass("Fixed");  
  //                  $(".outDiv.Num1").css("padding-top", "71px");                             
                    $( '.btn_top' ).fadeIn();
                } else {
                    //$(".outDiv.MenuDiv").removeClass("Fixed");
                    //$(".outDiv.Num1").css("padding-top", "0");         
                    $( '.btn_top' ).fadeOut();
                }
            } );

            $( '.btn_top' ).click( function() {
                $( 'html, body' ).animate( { scrollTop : 0 }, 400 );
                return false;
            } );

            fnSkillSwipe();
            
        });

        var SkillContent = [
                             ["<div class='itemBox Bg1'></div>"],
                             ["<div class='itemBox Bg2'></div>"],
                             ["<div class='itemBox Bg3'></div>"],
                             ["<div class='itemBox Bg4'></div>"],
                             ["<div class='itemBox Bg5'></div>"],
                             ["<div class='itemBox Bg6'></div>"]
                           ];

        function fnMakeSwipe()
        {

        }

        function fnSkillSwipe()
        {
            var html;
            html = '<div class="swiper-container">';
            html += ' <div class="swiper-wrapper">';
            for (var i of SkillContent)
            {
                html += '  <div class="swiper-slide">';
                for (var j of i )
                {
                    html += j;
                }
                html += '  </div>';
            }
            html += ' </div>';
            html += ' <div class="swiper-pagination"></div>';
            //html += ' <div class="swiper-button-next"></div>';
            //html += ' <div class="swiper-button-prev"></div>';
            html += '</div>';
            
            $(".outDiv.Num3").find(".Content").html(html);    

            var skillSwiper = new Swiper(".Content>.swiper-container", { 
                centeredSlides: true,
                slidesPerView: 'auto',
                spaceBetween: 0,
                effect: 'slide',
                loop: true,
                //navigation: {
                //	nextEl: '.swiper-button-next',
                //	prevEl: '.swiper-button-prev',
                //},
                pagination: { el: '.swiper-pagination',
                    clickable: true,
                },
                autoplay: {
                    delay: 4000,
                    disableOnInteraction: false,
                },
            });                    
        }


        var PopContent1 = [
                            ['a<br>아아아아','b'],
                            ['우','하','이','요']
                          ];
        var PopContent2 = ['a<br>아호이이이','b'];




        function fnPopLayer(num)
        {
            $(".bg_layer").width($(document).width());
            $(".bg_layer").height($(document).height());
            alert(num);

            var html;
            html = '<div class="swiper-container">';
            html += ' <div class="swiper-wrapper">';
            for (var i of eval("PopContent" + num))
            {
                html += '  <div class="swiper-slide">';
                for (var j of i )
                {
                    html += j;
                }
                html += '  </div>';
            }
            html += ' </div>';
            html += ' <div class="swiper-pagination"></div>';
            html += ' <div class="swiper-button-next"></div>';
            html += ' <div class="swiper-button-prev"></div>';
            html += '</div>';
            
            $(".PopContent").html(html);

            $(".bg_layer,.PopContent").show();
            $(".PopContent").center();
            $("body").css("overflow-y","hidden");
            

            var popSwiper = new Swiper(".PopContent>.swiper-container", { 
                centeredSlides: true,
                slidesPerView: 'auto',
                spaceBetween: 0,
                effect: 'slide',
                //loop: true,
                navigation: {
                	nextEl: '.swiper-button-next',
                	prevEl: '.swiper-button-prev',
                },
                pagination: { 
                    el: ".swiper-pagination",
                    //clickable: true,
                    type: 'progressbar',
                },
                //autoplay: {
                //    delay: 4000,
                //    disableOnInteraction: false,
                //},
            });
        }
/*
        $(document).on("mouseover",".MRight > ul > li", function(){
            alert("asdf");
        });
*/        
    </script>
    <style>
        
        .PopContent { display:none; padding:20px; background-color:gray; width:1000px; height:600px; z-index:4; }
        .PopContent .swiper-container { width:100%; height:100%; margin:0; }
        .PopContent .swiper-container .itemBox { float:left; width:50%; }
        .PopContent .swiper-container .description { float:left; width:50%; }
        .PopContent .swiper-container .swiper-slide:after { content:' '; display:block; clear:both; }
        
    </style>
</head>
<body>
    <!--
            <div class="swiper-slide">
                <div class="itemBox Bg1">
                    
                </div>
                <div class="description">
                    와라라랄라라
                </div>
            </div>	
        -->
    <div class="bg_layer"></div>
    <div class="PopContent"></div>
    
    <div class="outDiv MenuDiv">
        <div class="InDiv">
            <div class="TopMenu">
                <div class="MLeft">
                    AFWDWDWQSD
                </div>
                <div class="MRight">
                    <ul>
                        <li class="Menu">AAAA</li>
                        <li class="Menu">AAAAAAA</li>
                        <li class="Menu">AAAAA</li>
                        <li class="Menu">AA</li>
                        <li class="Menu">AAAAAA</li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>




    <div class="outDiv Num1">
        <div class="InDiv">
            <div class="Title">
                <div class="S">ASDWQDASDASDASD</div>
                <div class="M">MY</div>
                <div class="L">ASDQWDWDS</div>
            </div>
        </div>
    </div>




    <div class="outDiv Num2">
        <div class="InDiv">
            <div class="ImgDiv">
                <div class="testImg"></div>
            </div>
            <div class="InfoDiv">
                <div>FFFF Me</div>
                <div>
                    alsd;kjflaksdjfl;kadsjfl;kasjdfla;lsdfjkl;asdjf</br>
                    alsd;kjflaksdjfl;kadsjfl;kasjdfla;lsdfjkl;asdjf</br>
                    alsd;kjflaksdjfl;kadsjfl;kasjdfla;lsdfjkl;asdjf</br>
                    alsd;kjflaksdjfl;kadsjfl;kasjdfla;lsdfjkl;asdjf</br>
                    alsd;kjflaksdjfl;kadsjfl;kasjdfla;lsdfjkl;asdjf</br>
                    alsd;kjflaksdjfl;kadsjfl;kasjdfla;lsdfjkl;asdjf</br>
                </div>
            </div>
            <div class="clear"></div>
            
        </div>
    </div>




    <div class="outDiv Num3">
        <div class="InDiv">
            <div class="Title">
                FFFFFSD
            </div>
            <div class="Content">
            </div>
        </div>
    </div>



    
    <div class="outDiv Num4">
        <div class="InDiv">
            <div class="Title">
                My FFFFFF
            </div>
            <div class="Content">
                <ul>
                    <li>
                        <div class="file bG1" onclick="fnPopLayer('1');"></div>
                    </li>
                    <li>
                        <div class="file bG2" onclick="fnPopLayer('2');"></div>
                    </li>
                    <li>
                        <div class="file bG3" onclick="fnPopLayer('3');"></div>                        
                    </li>
                    <li>
                        <div class="file bG4" onclick="fnPopLayer('4');"></div>
                    </li>
                    <li>
                        <div class="file bG5" onclick="fnPopLayer('5');"></div>
                    </li>
                    <li>
                        <div class="file bG6" onclick="fnPopLayer('6');"></div>                        
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>

        </div>
    </div>

    <a class="btn_top" href="javascript:;">
        
    </a>     
</body>
</html>                            <!--oracle-->
                            </div>
                        </div>	
                    </div>
                    <div class="swiper-pagination" style=""></div>			                    
                </div>
                


                <script type="text/javascript">
                    var skillSwiper = new Swiper(".Content>.swiper-container", { 
						centeredSlides: true,
						slidesPerView: 'auto',
						spaceBetween: 0,
						effect: 'slide',
						loop: true,
						//navigation: {
						//	nextEl: '.swiper-button-next',
						//	prevEl: '.swiper-button-prev',
						//},
						pagination: { el: '.swiper-pagination',
							clickable: true,
						},
						autoplay: {
							delay: 4000,
							disableOnInteraction: false,
						},
                    });
                </script>                
                <!--
                <ul>
                    <li>
                        <div class="AbilityBall">
                            <div class="Ball">DDDD</div>
                        </div>
                        <div>

                        </div>
                    </li>
                    <li>
                        <div class="AbilityBall">
                            <div class="Ball">FFFFF</div>
                        </div>
                        <div>

                        </div>
                    </li>
                    <li>
                        <div class="AbilityBall">
                            <div class="Ball">GGGGG</div>
                        </div>
                        <div>

                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
                -->
            </div>
        </div>
    </div>
    <div class="outDiv Num4">
        <div class="InDiv">
            <div class="Title">
                My FFFFFF
            </div>
            <div class="Content">
                <ul>
                    <li>
                        <div class="file bG1" onclick="fnPopLayer('1');"></div>
                    </li>
                    <li>
                        <div class="file bG2" onclick="fnPopLayer('2');"></div>
                    </li>
                    <li>
                        <div class="file bG3" onclick="fnPopLayer('3');"></div>                        
                    </li>
                    <li>
                        <div class="file bG4" onclick="fnPopLayer('4');"></div>
                    </li>
                    <li>
                        <div class="file bG5" onclick="fnPopLayer('5');"></div>
                    </li>
                    <li>
                        <div class="file bG6" onclick="fnPopLayer('6');"></div>                        
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>

        </div>
    </div>

    <a class="btn_top" href="javascript:;">
        
    </a>     
</body>
</html>l>